{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootswatch": "^4.5.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-labels": "^1.1.0",
    "chartjs-plugin-zoom": "^0.7.7",
    "jquery": "^3.5.1",
    "moment": "^2.26.0",
    "tablesorter": "^2.31.3"
  }
}
